<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AZA-Xr-kCn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-fw-ttc">
                                <rect key="frame" x="182" y="77" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="V5S-00-gKX"/>
                                    <constraint firstAttribute="height" constant="32" id="co3-2O-8u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-4o-dUt">
                                <rect key="frame" x="0.0" y="119" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RRa-Wa-2de">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRa-Wa-2de" id="1hp-wW-wDi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i2t-V7-HP6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HzK-8z-aKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ef-4o-dUt" firstAttribute="top" secondItem="cX5-fw-ttc" secondAttribute="bottom" constant="10" id="2Ru-zL-Dek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ef-4o-dUt" secondAttribute="bottom" constant="8" id="Fyr-Os-FnB"/>
                            <constraint firstItem="cX5-fw-ttc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8.5" id="IkY-9Z-mWS"/>
                            <constraint firstItem="cX5-fw-ttc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="QMb-nB-5ao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ef-4o-dUt" secondAttribute="trailing" constant="-20" id="fCL-Zh-HB5"/>
                            <constraint firstItem="6ef-4o-dUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hxH-jX-Hjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main page" id="PqY-uk-OQN"/>
                    <connections>
                        <segue destination="zgv-Os-bqb" kind="show" identifier="segueCustomCell" id="JeY-Wk-CX4"/>
                        <segue destination="aqE-e0-iib" kind="show" identifier="segueTabBar" id="A9l-70-X3M"/>
                        <segue destination="Aaa-RF-TNU" kind="show" identifier="segueAnimation" id="C2q-8x-mO1"/>
                        <segue destination="sxC-Hf-EaV" kind="show" identifier="segueNotification" id="9NX-Mn-P0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="410"/>
        </scene>
        <!--My TableVC-->
        <scene sceneID="gGs-22-Jza">
            <objects>
                <viewController storyboardIdentifier="tableView" automaticallyAdjustsScrollViewInsets="NO" id="zgv-Os-bqb" customClass="MyTableVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qA-hE-uwD"/>
                        <viewControllerLayoutGuide type="bottom" id="Syd-eX-5dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQK-Z9-2c7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-ud-02m">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="104" id="Str-Zi-CFW" customClass="SampleCell" customModule="Swifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Str-Zi-CFW" id="jVQ-Oo-aXx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-Gy-ZhE">
                                                    <rect key="frame" x="8" y="5" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="QwA-Nd-7bd"/>
                                                        <constraint firstAttribute="width" constant="94" id="hCU-Zy-uGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-MK-SI1">
                                                    <rect key="frame" x="110" y="28" width="431" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gOS-bB-bQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKS-Gy-ZhE" firstAttribute="centerY" secondItem="jVQ-Oo-aXx" secondAttribute="centerY" id="40W-Iw-rEQ"/>
                                                <constraint firstItem="8X7-MK-SI1" firstAttribute="centerY" secondItem="jVQ-Oo-aXx" secondAttribute="centerY" id="HUP-AZ-TtC"/>
                                                <constraint firstItem="8X7-MK-SI1" firstAttribute="trailing" secondItem="jVQ-Oo-aXx" secondAttribute="trailingMargin" constant="-11" id="LZ4-kf-oXN"/>
                                                <constraint firstItem="8X7-MK-SI1" firstAttribute="leading" secondItem="mKS-Gy-ZhE" secondAttribute="trailing" constant="8" id="VHn-cG-kTh"/>
                                                <constraint firstItem="mKS-Gy-ZhE" firstAttribute="leading" secondItem="jVQ-Oo-aXx" secondAttribute="leadingMargin" id="nbR-IY-u65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumb" destination="mKS-Gy-ZhE" id="uOD-mL-AtR"/>
                                            <outlet property="title" destination="8X7-MK-SI1" id="xy3-Jy-Xwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zgv-Os-bqb" id="ThT-gd-2Qf"/>
                                    <outlet property="delegate" destination="zgv-Os-bqb" id="Mgg-FO-MYi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Xf-jOo">
                                <rect key="frame" x="203" y="72" width="195" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="HmL-vd-DBA"/>
                                    <constraint firstAttribute="height" constant="21" id="aw7-cd-idS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fu-Xf-jOo" firstAttribute="top" secondItem="9qA-hE-uwD" secondAttribute="bottom" constant="8" id="BqE-Mo-fGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILu-ud-02m" secondAttribute="trailing" id="PeO-8I-Xhp"/>
                            <constraint firstItem="1fu-Xf-jOo" firstAttribute="centerX" secondItem="cQK-Z9-2c7" secondAttribute="centerX" id="UfR-XE-yWZ"/>
                            <constraint firstItem="ILu-ud-02m" firstAttribute="top" secondItem="1fu-Xf-jOo" secondAttribute="bottom" constant="8" id="nQ0-pM-rOB"/>
                            <constraint firstItem="ILu-ud-02m" firstAttribute="leading" secondItem="cQK-Z9-2c7" secondAttribute="leadingMargin" id="oo1-Bq-wNm"/>
                            <constraint firstItem="Syd-eX-5dq" firstAttribute="top" secondItem="ILu-ud-02m" secondAttribute="bottom" constant="20" id="qID-VG-ZCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEc-40-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="410"/>
        </scene>
        <!--Parrot-->
        <scene sceneID="OpD-jA-seI">
            <objects>
                <viewController id="cEF-og-0Vg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbl-hb-8gd"/>
                        <viewControllerLayoutGuide type="bottom" id="k7n-XQ-K0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3b-Vy-MZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parrot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-i2-F0C">
                                <rect key="frame" x="270" y="290" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KoL-RJ-Yt3"/>
                                    <constraint firstAttribute="width" constant="60" id="p3x-Ke-jVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RAI-i2-F0C" firstAttribute="centerY" secondItem="O3b-Vy-MZL" secondAttribute="centerY" id="lff-pG-5Lb"/>
                            <constraint firstItem="RAI-i2-F0C" firstAttribute="centerX" secondItem="O3b-Vy-MZL" secondAttribute="centerX" id="tBA-mk-w6O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parrot" id="F9G-UM-NoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-et-ahB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="1154"/>
        </scene>
        <!--Monkey-->
        <scene sceneID="Ewq-du-2l1">
            <objects>
                <viewController id="Psk-Oh-zUy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mch-fw-gkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6A-6Q-PJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kD0-Q8-7ii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-HT-jHK">
                                <rect key="frame" x="262" y="289" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9it-s8-Hls"/>
                                    <constraint firstAttribute="width" constant="76" id="l0i-dg-RKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6G-HT-jHK" firstAttribute="centerX" secondItem="kD0-Q8-7ii" secondAttribute="centerX" id="G43-YI-gHJ"/>
                            <constraint firstItem="y6G-HT-jHK" firstAttribute="centerY" secondItem="kD0-Q8-7ii" secondAttribute="centerY" id="ah4-kS-rRN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monkey" id="OUH-oZ-kLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7l-ZV-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="1154"/>
        </scene>
        <!--Rabbit-->
        <scene sceneID="HSZ-Lm-HOQ">
            <objects>
                <viewController id="IOG-Ai-qYk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8k-Fd-jRP"/>
                        <viewControllerLayoutGuide type="bottom" id="62f-aa-rDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjD-pf-Hmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-R4-r3w">
                                <rect key="frame" x="267" y="289" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9LR-Ue-gdd"/>
                                    <constraint firstAttribute="width" constant="66" id="C75-8R-CcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbT-R4-r3w" firstAttribute="centerX" secondItem="SjD-pf-Hmv" secondAttribute="centerX" id="JoZ-hK-q8q"/>
                            <constraint firstItem="fbT-R4-r3w" firstAttribute="centerY" secondItem="SjD-pf-Hmv" secondAttribute="centerY" id="hoR-ZA-Jk7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rabbit" id="EwR-37-GYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGE-9K-8cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDQ-8a-K8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZA-Xr-kCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2S-TT-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIh-uN-R97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awP-g8-Wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="410"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="gXv-7L-OHf">
            <objects>
                <viewController id="Aaa-RF-TNU" customClass="AnimationVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAJ-q7-3mP"/>
                        <viewControllerLayoutGuide type="bottom" id="QNZ-Bi-YSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5E-lt-IAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="603-MV-Qfs">
                                <rect key="frame" x="232" y="600" width="136" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0eg-Y9-aa5"/>
                                    <constraint firstAttribute="width" constant="136" id="guD-bu-wda"/>
                                </constraints>
                                <state key="normal" title="~ Floating button ~"/>
                                <connections>
                                    <action selector="didPressFloatingButton:" destination="Aaa-RF-TNU" eventType="touchUpInside" id="tiQ-ur-yzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-xX-HUE">
                                <rect key="frame" x="246" y="72" width="109" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Yrb-Kj-m4w"/>
                                    <constraint firstAttribute="height" constant="30" id="sMU-so-mSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Animate Error"/>
                                <connections>
                                    <action selector="didPressError:" destination="Aaa-RF-TNU" eventType="touchUpInside" id="N21-oe-9ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="603-MV-Qfs" firstAttribute="centerX" secondItem="Z5E-lt-IAd" secondAttribute="centerX" id="790-s4-seO"/>
                            <constraint firstItem="dBE-xX-HUE" firstAttribute="top" secondItem="dAJ-q7-3mP" secondAttribute="bottom" constant="8" id="B7H-hh-S0y"/>
                            <constraint firstItem="QNZ-Bi-YSu" firstAttribute="top" secondItem="603-MV-Qfs" secondAttribute="bottom" constant="-30" id="eIu-jD-RQk"/>
                            <constraint firstItem="dBE-xX-HUE" firstAttribute="centerX" secondItem="Z5E-lt-IAd" secondAttribute="centerX" id="udz-fP-qRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="603-MV-Qfs" id="fmf-6q-ltg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISJ-5L-UeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1859"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="eUj-R0-yOg">
            <objects>
                <viewController id="sxC-Hf-EaV" customClass="NotificationVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhl-a2-CgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg8-36-IJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL1-co-alw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-ob-L2X">
                                <rect key="frame" x="233" y="285" width="134" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76331581498125767" blue="0.88725608574359438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMd-Gt-VNp"/>
                                    <constraint firstAttribute="width" constant="134" id="Led-yV-Skp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send notification">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNotifyButton:" destination="sxC-Hf-EaV" eventType="touchUpInside" id="aXF-Li-iyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxk-ob-L2X" firstAttribute="centerY" secondItem="EL1-co-alw" secondAttribute="centerY" id="W0t-lN-dPf"/>
                            <constraint firstItem="cxk-ob-L2X" firstAttribute="centerX" secondItem="EL1-co-alw" secondAttribute="centerX" id="dXo-Yc-p7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWe-Ct-2IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="2577"/>
        </scene>
        <!--Tabbar controller-->
        <scene sceneID="K8u-hC-jNG">
            <objects>
                <tabBarController title="Tabbar controller" automaticallyAdjustsScrollViewInsets="NO" id="aqE-e0-iib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Ee-6R-YfW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEF-og-0Vg" kind="relationship" relationship="viewControllers" id="5zX-Tz-Gi6"/>
                        <segue destination="Psk-Oh-zUy" kind="relationship" relationship="viewControllers" id="L4e-9B-slj"/>
                        <segue destination="IOG-Ai-qYk" kind="relationship" relationship="viewControllers" id="JZ6-lb-2Gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRI-Ox-mNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1154"/>
        </scene>
    </scenes>
</document>
