<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wazup Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-fw-ttc">
                                <rect key="frame" x="179" y="281" width="242" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="V5S-00-gKX"/>
                                    <constraint firstAttribute="height" constant="38" id="co3-2O-8u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-UD-or3">
                                <rect key="frame" x="234" y="550" width="132" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76823852400000003" blue="0.98343687260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNO-0P-wWo"/>
                                    <constraint firstAttribute="width" constant="132" id="dM8-VM-6pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Touch me baby"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVB-Ie-12Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xc-UD-or3" secondAttribute="bottom" constant="20" id="1gg-ZT-1V9"/>
                            <constraint firstItem="7xc-UD-or3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C71-ym-Z02"/>
                            <constraint firstItem="cX5-fw-ttc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkY-9Z-mWS"/>
                            <constraint firstItem="cX5-fw-ttc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMb-nB-5ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PqY-uk-OQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGs-22-Jza">
            <objects>
                <viewController id="zgv-Os-bqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qA-hE-uwD"/>
                        <viewControllerLayoutGuide type="bottom" id="Syd-eX-5dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQK-Z9-2c7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-ud-02m">
                                <rect key="frame" x="20" y="57" width="560" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Xf-jOo">
                                <rect key="frame" x="203" y="28" width="195" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bj-jO-QAx"/>
                                    <constraint firstAttribute="width" constant="195" id="TVN-jg-WMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fu-Xf-jOo" firstAttribute="top" secondItem="9qA-hE-uwD" secondAttribute="bottom" constant="8" id="I4t-ih-NnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILu-ud-02m" secondAttribute="trailing" id="PeO-8I-Xhp"/>
                            <constraint firstItem="ILu-ud-02m" firstAttribute="leading" secondItem="cQK-Z9-2c7" secondAttribute="leadingMargin" id="oo1-Bq-wNm"/>
                            <constraint firstItem="ILu-ud-02m" firstAttribute="top" secondItem="9qA-hE-uwD" secondAttribute="bottom" constant="37" id="ptk-1A-hxq"/>
                            <constraint firstItem="Syd-eX-5dq" firstAttribute="top" secondItem="ILu-ud-02m" secondAttribute="bottom" constant="20" id="qID-VG-ZCF"/>
                            <constraint firstItem="1fu-Xf-jOo" firstAttribute="centerX" secondItem="cQK-Z9-2c7" secondAttribute="centerX" id="x2C-zv-V97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEc-40-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="410"/>
        </scene>
    </scenes>
</document>
